<!DOCTYPE html>
<html>
<head>
<title>DIY</title>

<style>
body {
		background-color:#70B7F4;
		font-family: Arial, sans-serif;
		text-align: center;
		font-size: 100%;
		position:static;
		}
	h1 {
		font-family: copperplate gothic, strong;
		color:red;
		background-color:white;
			padding: 10px;
		margin-left: 300px;
		margin-right:300px;
		font-size:50px;
		}
	h2 {
		font-family: Impact;
		word-spacing: 30px;
		text-align: center;
		}
	h3 {
		color:#CB3E3E;
		}
	h4 {
		color:#3B57B3;
		}
	#headline {
		border-bottom:dotted;
		border-width: 5px;
		border-color: #E63E3E;
			}
	#contact {
		float: right;
		margin: 0 5% 0 0;
		background-color:lightskyblue;
		padding:15px;
		}
	#tutorials, #retailers {
		padding: 10px;
		margin-left: 500px;
		margin-right:500px;
		word-spacing: 0px;
		background-color:lightskyblue;
		text-align: center;
		}
	#welcome {
		background-color:lightskyblue;
		margin-left: 300px;
		margin-right:300px;
		padding:10px;
		}
	#footer {
		text-align: center;
		}
	ul {
		list-style-type:none;
		padding: 0;
		}
	button {
		margin:.5em;
		}
	li {
		display:inline;
		text-align:left;
		}
	p {
		
		text-align: left;
		}
	a {
		text-decoration: none;
		}
	a:link {color:navy;}
	a:hover {color: white;}
</style>
</head>

<body>

<div id="headline">
<h1><img src="images/tractorlogo.png" width="55" height="40">Kurt's Klassic Tractors</h1>
<h2><ul>
	<li><a href="index.html">Home</a>
	<li><a href="services.html">Services</a>
	<li><a href="diy.html">DIY</a>
	<li><a href="gallery.html">Gallery</a></li>
</ul></h2>
	<br>
</div>

<br>

<div id="welcome">
<h3>Do It Yourself At-Home Restoration</h3>
<p>Below, you'll find we have provided a number of tutorials and retailers to use to assist you in your at-home tractor restoration. At the bottom of the page, you will also find a contact form to send Kurt any questions you might have along your restoration journey.</p>
</div>
<br>

<div id="contact">
	<h3>Contact Kurt</h3>
	<form action="MAILTO:kurtmeredith99@gmail.com" method="post" enctype="text/plain">
        <p><label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
        <p><label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail">
        <p><label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
		<p><button type="submit">Send</button>
	</form>
</div>

<div id="tutorials">
<p><h3>General Steps</h3></p>
	<ul>
		<li><h4>Step 1: Disassemble the Tractor</h4></li>
			<p>Take apart the entire tractor, inspect for defects, and order any necessary parts.</p>
		<li><h4>Step 2: Prep the Tractor</h4></li>
			<p>Clean any parts, if needed. Sand blast all parts and repair any dents or scratches.</p>
		<li><h4>Step 3: Make Mechanical Repairs</h4></li>
			<p>Disassemble the engine and discard all gaskets and bearings. Clean and degrease engine parts. Replace bearings and gaskets with new ones and reassemble the engine.</p>
		<li><h4>Step 4: Paint</h4></li>
			<p>First, coat each individual part with primer. Then, paint each part with 2 coats of paint.</p>
		<li><h4>Step 5:Reassemble the Tractor</h4></li>
			<p>Mount the engine to the tractor and reassemble all parts. Mount the wheels and apply new decals.</p>
		<li>Run the tractor for quality inspection.</li>
	</ul>
</div>
<br>
<div id="retailers">
<p><h3>Retailers</h3></p>
<table>
	<tr>
		<td><a href="https://www.tractorsupply.com/" target="_blank"><img src="images/tsc.png" alt="Tractor Supply Co" width="100" height="100"></a></td>
		<td><a href="https://www.farmandfleet.com/" target="_blank"><img src="images/fnf.png" alt="Farm & Fleet" width="150" height="75"></a></td>
		<td><a href="http://dennis-carpenter.com/" target="_blank"><img src="images/dc.png" alt="Dennis Carpenter" width="150" height="75"></a><td>
		<td><a href="http://www.yesterdaystractors.com/" target="_blank"><img src="images/ytc.png" alt="Yesterday's Tractors" width="125" height="50"></a><td>
	</tr>
	<tr>
		<td><a href="http://agriculture1.newholland.com/nar/en-us" target="_blank"><img src="images/fnh.jpg" alt="Ford New Holland" width="100" height="100"></a></td>
		<td><a href="https://www.deere.com/" target="_blank"><img src="images/john.png" alt="John Deere" width="125" height="100"></a></td>
		<td><a href="https://www.caseih.com/northamerica/en-us"target="_blank"><img src="images/case.png" alt="Case" width="125" height="50"></a><td>
		<td><a href="http://www.kuhnnorthamerica.com/"target="_blank"><img src="images/kuhn.png" alt="Kuhn" width="125" height="50"></a><td>
	</tr>
</table>	
</div>
<br>
<div id="footer">
For further information, email <a href="mailto:kurtmeredith99@gmail.com">kurtmeredith99@gmail.com.</a>
<br>
<a href="index.html">Return to Home Page</a>
</div>
</body>
</html>