<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<style>
	body {
		background-color:#70B7F4;
		font-family: Arial, sans-serif;
		text-align: center;
		font-size: 100%;
		position:static;
		}
	h1 {
		font-family: copperplate gothic, strong;
		color:red;
		background-color:white;
			padding: 10px;
		margin-left: 300px;
		margin-right:300px;
		font-size:50px;
		}
	h2 {
		font-family: impact;
		word-spacing: 30px;
		text-align: center;
		}
	h3 {
		color:#CB3E3E;
		}
	h4 {
		color:#3B57B3;
		}
	#headline {
		border-bottom:dotted;
		border-width: 5px;
		border-color: #E63E3E;
			}
	#welcome {
		margin: 0 28.5% 0;
		word-spacing: 0px;
		background-color:lightskyblue;
		text-align: center;
		padding:10px;
		}
	#kurtspics {
		text-align: center;
		
		margin: 0 10% 0;
		}
	#others {
		margin: 0 15% 0;
		}
	#contact {
		background-color:lightskyblue;
		padding:15px;
		}
	#footer {
		text-align: center;
		}
	img {
		float: none;
		}
	ul {
		list-style-type:none;
		margin: 0;
		padding: 0;
		}
	li {
		display:inline;
		text-align:center;
		}
	a {
		text-decoration: none;
		}
	a:link {color:navy;}
	a:hover {color: white;}
</style>
</head>

<body>

<div id="headline">
<h1><img src="images/tractorlogo.png" width="55" height="40">Kurt's Klassic Tractors</h1>
<h2><ul>
	<li><a href="index.html">Home</a>
	<li><a href="services.html">Services</a>
	<li><a href="diy.html">DIY</a>
	<li><a href="gallery.html">Gallery</a></li>
</ul></h2>
	<br>
</div>

<br>

<div id="welcome">
<h3>Gallery</h3>
<p>Here, you'll be able to see some images documenting the steps along the restoration journey and finished products from Kurt's project and pictures submitted from others.</p>
</div>

<br>

<div id="kurtspics">
<h4>Kurt's Project</h4>
<img src="images/before.jpg" alt="before" width="350" height="250">
<img src="images/IMG-8314.jpg" alt="Parts" width="350" height="250">
<img src="images/IMG-8315.jpg" alt="Parts" width="350" height="250">
<img src="images/IMG-8316.jpg" alt="Parts" width="350" height="250">
<img src="images/IMG-8317.jpg" alt="Parts" width="350" height="250">
<img src="images/IMG-8318.jpg" alt="Parts" width="350" height="250">
<img src="images/IMG-8320.jpg" alt="Parts" width="350" height="250">
<img src="images/finishedtractor.jpg" alt="after" width="350" height="250">
</div>

<br>

<div id="others">
<h4>Submissions</h4>
<img src="images/engine.jpg" alt="engine" width="350" height="250">
<img src="images/part.jpg" alt="Parts" width="350" height="250">
<img src="images/johndeere.jpg" alt="john deere" width="350" height="250">
<img src="images/progress.jpg" alt="Parts" width="350" height="250">
<img src="images/orange.jpg" alt="Parts" width="350" height="250">
<img src="images/bigred.jpg" alt="Parts" width="350" height="250">
</div>
<br>
<div id="contact">
	<h3>Contact Kurt</h3>
	<form action="MAILTO:kurtmeredith99@gmail.com" method="post" enctype="text/plain">
       <ul>
	   <p><label for="name">Name:</label>
        <input type="text" id="name" name="user_name"></p>
       <p><label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail"></p>
        <p><label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea></p>
		<p><button type="submit">Send</button></p>
		</ul>
	</form>
</div>
<br>
<div id="footer">
For further information, email <a href="mailto:kurtmeredith99@gmail.com">kurtmeredith99@gmail.com.</a>
<br>
<a href="index.html">Return to Home Page</a>
</div>

</body>
</html>