<!DOCTYPE html>
<html>
<head>
<title>Home</title>

<style>
	body {
		background-color:#70B7F4;
		font-family: Arial, sans-serif;
		text-align: center;
		font-size: 100%;
		position:static;
		}
	h1 {
		font-family: copperplate gothic, strong;
		color:red;
		background-color:white;
		padding: 10px;
		margin-left: 300px;
		margin-right:300px;
		font-size:50px;
		}
	h2 {
		font-family: impact;
		word-spacing: 30px;
		text-align: center;
		}
	h3 {
		color:#CB3E3E;
		}
	h4 {
		color:#3B57B3;
		}
	#headline {
		border-bottom:dotted;
		border-width: 5px;
		border-color: #E63E3E;
			}
	#welcome {
		margin: 0 28.5% 0;
		word-spacing: 0px;
		background-color:lightskyblue;
		text-align: center;
		padding:10px;
		}
	#about {
		text-align: center;
		background-color:lightskyblue;
		margin: 0 28.5% 0;
		padding:10px;
		}
	#footer {
		text-align: center;
		}
	ul {
		list-style-type:none;
		margin: 0;
		padding: 0;
		}
	li {
		display:inline;
		text-align:center;
		}
	p {
		text-align: left;
		}
	a {
		text-decoration: none;
		}
	a:link {color:navy;}
	a:hover {color: white;}
</style>
</head>

<body>

<div id="headline">
<h1><img src="images/tractorlogo.png" width="55" height="40">Kurt's Klassic Tractors</h1>
<h2><ul>
	<li><a href="index.html">Home</a>
	<li><a href="services.html">Services</a>
	<li><a href="diy.html">DIY</a>
	<li><a href="gallery.html">Gallery</a></li>
</ul></h2>
	<br>
</div>

<br>
<img src="images/hometractor.jpg" alt="vintage ford tractor">

<div id="welcome">
<h3>Welcome to Kurt's Klassic Tractors</h3>
<p>At Kurt's Klassic Tractors, we have all the tools and resources to help you create the vintage tractor of your dreams. We offer restoration services where we use top quality parts and paint to help you with all your restoration needs. We also offer do-it-yourself help where you can find recommended part suppliers for all makes and models, tutorials, and a help line. </p>
</div>
<br>
<div id="about">
<p><h4>About Kurt</h4></p>
<p>Kurt Meredith, from Oconomowoc, WI, worked as a tool and die worker at Cooper Power, now known as Eaton Power, for 30 years before retiring in 2017. He purchased a vintage 1960 Ford tractor, thus sparking his interest in tractor restoration. He decided to make a website in the hopes of helping others with the same interests live out their visions and create a vintage masterpiece.</p>
</div>

<div id="footer">
For further information, email <a href="mailto:kurtmeredith99@gmail.com">kurtmeredith99@gmail.com.</a>
<br>
<a href="index.html">Return to Home Page</a>
</div>

</body>
</html>