<!DOCTYPE html>
<html>
<head>
<title>Restoration Services</title>

<style>
	body {
		background-color:#70B7F4;
		font-family: Arial, sans-serif;
		text-align: center;
		font-size: 100%;
		position:static;
		}
	h1 {
		font-family: copperplate gothic, strong;
		color:red;
		background-color:white;
		padding: 10px;
		margin-left: 300px;
		margin-right:300px;
		font-size:50px;
		}
	h2 {
		font-family: impact;
		word-spacing: 30px;
		text-align: center;
		}
	h3 {
		color:#CB3E3E;
		}
	h4 {
		color:#3B57B3;
		}
	#headline {
		border-bottom:dotted;
		border-width: 5px;
		border-color: #E63E3E;
		
			}
	#main {
		padding: 10px;
		margin-left: 500px;
		margin-right:500px;
		word-spacing: 0px;
		background-color:lightskyblue;
		text-align: center;
		}
	#services {
		margin-left: 200px;
		margin-right:200px;
		}
	#footer {
		text-align: center;
		}
	img {
		float:none;
		}
	ul {
		list-style-type:none;
		padding: 0;
		}
	li {
		display:inline;
		text-align:left;
		}
	p {
		text-align: left;
		}
	a {
		text-decoration: none;
		}
	a:link {color:navy;}
	a:hover {color: white;}
</style>
</head>

<body>

<div id="headline">
<h1><img src="images/tractorlogo.png" width="55" height="40">Kurt's Klassic Tractors</h1>
<h2><ul>
	<li><a href="index.html">Home</a>
	<li><a href="services.html">Services</a>
	<li><a href="diy.html">DIY</a>
	<li><a href="gallery.html">Gallery</a></li>
</ul></h2>
	<br>
</div>

<br>

<div id="main">
<h3>Restoration Services</h3>
<p>Here at Kurt's Klassic Tractors, we offer many different services to help with all your restoration needs. We cater to every different kind of situation using the highest quality paint and parts.</p>
</div>

<div id="services">
<ul>
	<li><h4>Mechanical Repairs</h4>
		<p>We can perform mechanical repairs, including repairing the radiator, water pump, light bulbs, carburetor, battery, spark plugs, or anything else you might need. We also can do engine rebuild and installations of new gaskets, wiring, radiator hoses, etc.
	<li><h4>Sand Blast</h4>
		<p>Most large parts need to be sand blasted using a "pressure-type" sand blaster. We used it to cut through grease, grime, old paint, and rust to expose bare metal, which is ideal for priming and painting. 
	<li><h4>Body Work</h4>
		<p>It's important to scan the entire tractor and search for dents and dings. They might show through even with a shiny new paint job. We use a combination of techniques to make the metal look like new. We can patch up areas that have been rusted and weld them up.
	<li><h4>Paint</h4>
		<p>We use premium automotive paint for our paint jobs such as PPG brand paint. We can use original colors or any color of your choice and hardener to give the paint a better shine and make it more durable. 
	<li><h4>Assembly</h4>
		<p>After repairs, sand blasting, smoothing out and a paint job, we can reassemble all the parts of your tractor and apply decals. Once assembled, we touch up your tractor and seal it in to protect it for years and years.</p>
		<br>
</div>
<div id="footer">
For further information, email <a href="mailto:kurtmeredith99@gmail.com">kurtmeredith99@gmail.com.</a>
<br>
<a href="index.html">Return to Home Page</a>
</div>
</body>
</html>